<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: Times New Roman;
}
body {
  font-family: Times New Roman;
  font-size: 17px;
}
.container{
  position: relative;
  max-width: 90vh;
  height:90vh;
  margin: 0 auto;
}
.container img {
  vertical-align:middle;
  height:100%;
}
.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 90%;
  padding: 20px;
}
.container .content h2{
color:red;
background-color:black;
}
   .container .content .tap{
    font-size:20px;
    font-weight:800;
    padding:11px 18px;
    color:#c73c28;
    background-color:transparent;
    cursor:pointer;
    border:1px solid #fff;
    outline:none;
    transition: 0.2s;
	}
   .container .content:hover button{
    background: #fff;
    border:1px solid #000;
    cursor:pointer;
	}	
	.container .content p{
	font-size:20px;
    font-weight:800;
    padding:11px 18px;
    color:#000;
	}
	.container .content span{
	font-size:20px;
    font-weight:800;
    padding:11px 18px;
    color:#cf1b00;
	 background: #fff;
	}
 </style>
</head>

<body>

  <a href="https://wa.me/+8210399819?text=hello sir,iwant id?">
   
<div class="container ">
  
<img src="virat.gif"  alt=""  style="width:100%;">
  <div class="content">
     

    <h1> BET ANYWHERE , ANYTIME..</h1>
	  
	<button class="tap">Book Your ID</button>

	  <button class="tap"> 12% Bonus </button> 



  
  </div>
</a>

  
</div>

</body>
</html>
